<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="https://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<title>HDL Check Report for 'nrhdlSignalDetection/SSB Detect and Demod'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<script type="text/javascript" src="file://C:/Program%20Files/MATLAB/R2023b/toolbox/hdlcoder/hdlcommon/js_css/jquery-1.7.1.js"></script>
<script type="text/javascript" src="file://C:/Program%20Files/MATLAB/R2023b/toolbox/hdlcoder/hdlcommon/js_css/docscripts.js"></script>
        
        <link href="file://C:/Program%20Files/MATLAB/R2023b/toolbox/hdlcoder/hdlcommon/js_css/ice_960.css" rel="stylesheet" type="text/css">
        <link href="file://C:/Program%20Files/MATLAB/R2023b/toolbox/hdlcoder/hdlcommon/js_css/HDLsite5.css" rel="stylesheet" type="text/css">
        <link href="file://C:/Program%20Files/MATLAB/R2023b/toolbox/hdlcoder/hdlcommon/js_css/ice_doc_center.css" rel="stylesheet" type="text/css">
        <link href="file://C:/Program%20Files/MATLAB/R2023b/toolbox/hdlcoder/hdlcommon/js_css/ice_doc_center_installed.css" rel="stylesheet" type="text/css">
        <link href="file://C:/Program%20Files/MATLAB/R2023b/toolbox/hdlcoder/hdlcommon/js_css/ice_doc_center_print.css" rel="stylesheet" type="text/css" media="print">
        <script type="text/javascript">
            if (navigator.appName != "ICEbrowser") {
            var cssStyleSheets = $("link").filter(function(){
            var href = $(this).attr('href');
            return href.indexOf("ice_doc_center_print.css") == -1});
            var hrefElements = $.map(cssStyleSheets, function(elem) {
            var href = $(elem).attr('href');
            var hrefArray = href.split("/");
            hrefArray[hrefArray.length - 1] = hrefArray[hrefArray.length - 1].replace("ice_", "");
            return {
            href: hrefArray.join("/"),
            media: $(elem).attr('media')
            };
            });
            cssStyleSheets.remove();
            for (var i = 0; i < hrefElements.length; i++) {
            if ($.browser.msie && $.browser.version <= 8) {
            document.createStyleSheet(hrefElements[i].href);
            } else {
            var link = $('<link rel="stylesheet" href=' + hrefElements[i].href + ' type="text/css" />');
            if (hrefElements[i].media) {
            link.attr('media', hrefElements[i].media);
            }
            $('head').append(link);
            }
            }
            }
    </script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<div class="container_192">
<div class="grid_192">
 <div class="page_container"><div class="content_frame">
<h1>HDL Code Generation Check Report for 'nrhdlSignalDetection/SSB Detect and Demod'
<a href="matlab:open_system('nrhdlSignalDetection/SSB Detect and Demod');">open model 'nrhdlSignalDetection/SSB Detect and Demod'</a><BR>
Generated on 2024-05-23 23:36:17</h1>
<H2>HDL check for 'nrhdlSignalDetection' complete with 0 errors, 0 warnings, and 3 messages.</H2><BR>
<H3>The following table describes blocks for which errors, warnings or messages were reported.</H3><BR>
<TABLE>
<TR><TD> <B>Simulink Blocks and resources</B> </TD><TD> <B>Level</B> </TD><TD> <B>Description</B> </TD></TR><TR bgcolor="#F0F0F0"><TD>
<a alt="hdlcoder:workflow:LUTMapToRAMOffMessage" href="matlab:hilite(get_param(char([110 114 104 100 108 83 105 103 110 97 108 68 101 116 101 99 116 105 111 110]),'object'),'none');open_system(char([110 114 104 100 108 83 105 103 110 97 108 68 101 116 101 99 116 105 111 110]))">nrhdlSignalDetection</a>
</TD>
<TD>Message</TD>
<TD><a href="matlab:configset.internal.open('nrhdlSignalDetection','LUTMapToRAM')">'LUTMapToRAM'</a> is set to 'On' for the model. This option is used to map lookup tables to a block RAM in hardware.  To disable pipeline insertion for mapping lookup tables to RAM, please set the option to 'Off'.</TD>
</TR>
<TR bgcolor="#FFFFFF"><TD>
<a alt="hdlcoder:hdldisp:GeneratingDistributedPipeliningBarriersHiliteScript" href="matlab:run('C:\Kiran\Project\IP_Core\hdlsrc\nrhdlSignalDetection\highlightDistributedPipeliningBarriers')">C:\Kiran\Project\IP_Core\hdlsrc\nrhdlSignalDetection\highlightDistributedPipeliningBarriers.m</a>
</TD>
<TD>Message</TD>
<TD>To highlight blocks that obstruct distributed pipelining, click the following MATLAB script: <a href="matlab:run('C:\Kiran\Project\IP_Core\hdlsrc\nrhdlSignalDetection\highlightDistributedPipeliningBarriers')">C:\Kiran\Project\IP_Core\hdlsrc\nrhdlSignalDetection\highlightDistributedPipeliningBarriers.m</a></TD>
</TR>
<TR bgcolor="#F0F0F0"><TD>
<a alt="hdlcoder:hdldisp:GeneratingDCEHighlightingScript" href="matlab:hilite(get_param(char([110 114 104 100 108 83 105 103 110 97 108 68 101 116 101 99 116 105 111 110]),'object'),'none');open_system(char([110 114 104 100 108 83 105 103 110 97 108 68 101 116 101 99 116 105 111 110]))">nrhdlSignalDetection</a>
</TD>
<TD>Message</TD>
<TD>Unused logic removed during HDL code generation. To highlight the logic removed, click the following MATLAB script: <a href="matlab:run('C:\Kiran\Project\IP_Core\hdlsrc\nrhdlSignalDetection\highlightRemovedDeadBlocks.m')">highlightRemovedDeadBlocks.m</a></TD>
</TR>
</TABLE>
<BR><BR> </div></div></div></div>
                    <div class="grid_192">
                        <div class="footer_container">
                            <div class="footer">
                                <ul class="footernav">
                                    <li class="footernav_trademarks"><a href="C:/Program Files/MATLAB/R2023b/help/acknowledgments.html">Acknowledgments</a></li>
                                    <li class="footernav_trademarks"><a href="C:/Program%20Files/MATLAB/R2023b/trademarks.txt">Trademarks</a></li>
                                    <li class="footernav_patents"><a href="C:/Program%20Files/MATLAB/R2023b/patents.txt">Patents</a></li>
                                    <li class="footernav_help"><a href="C:/Program Files/MATLAB/R2023b/license_agreement.txt">Terms of Use</a></li>
                                </ul>
                                <div class="copyright">&copy; 1994-2024 The MathWorks, Inc.</div>
                            </div>
                        </div>
                    </div>

        <script type="text/javascript">

$(document).ready( setTimeout( function () {
                   $(".expandAllLink").trigger('click');
            }, 50 ) );

        </script>
        
</body>
</html>
