<html>
<head>
<link rel="stylesheet" type="text/css" href="rtwreport.css" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>
Streaming and Sharing Report for nrhdlSignalDetection
</title>

</head>
<body bgcolor="#ffffff" link="0033CC" vlink="#666666" onload="try {if (top) {if (top.rtwPageOnLoad) top.rtwPageOnLoad('rtwIdSerialization'); else local_onload();}} catch(err) {};">
<font SIZE="+2" COLOR="#000066">
Streaming and Sharing Report for nrhdlSignalDetection
</font>
<br /><br /><br /><a name="Streaming Report">
<font size="+1" color="#000066">
<b class="midprod">
Streaming Report
</b>

</font>

</a>
<br /><br />No subsystem(s) found with StreamingFactor > 0<br /><p><hr /></p><a name="Sharing Report">
<font size="+1" color="#000066">
<b class="midprod">
Sharing Report
</b>

</font>

</a>
<br /><br />No subsystem(s) found with SharingFactor > 0<br /><br /><a name="Generated Model">
<font size="+1" color="#000066">
<b class="midprod">
Generated Model
</b>

</font>

</a>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
Generated model after the transformation
</td>
<td align="left" valign="top" style="border-style: none">
<a href="matlab:open_system('C:\Users\TEMP.AD.003\Documents\MATLAB\Examples\R2023b\xilinxsoc\OFDMTransmitAndReceiveUsingXilinxRFSoCDeviceExample\C:\Kiran\Project\IP_Core\hdlsrc\nrhdlSignalDetection\gm_nrhdlSignalDetection')" class="callMATLAB" name="callMATLAB">gm_nrhdlSignalDetection</a>
</td>

</tr>

</table>
<br />
</body>

</html>
