<html>
<head>
<link rel="stylesheet" type="text/css" href="rtwreport.css" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>
Code Reuse Report for nrhdlSignalDetection
</title>

</head>
<body bgcolor="#ffffff" link="0033CC" vlink="#666666" onload="try {if (top) {if (top.rtwPageOnLoad) top.rtwPageOnLoad('rtwIdHDLNetworkReuse'); else local_onload();}} catch(err) {};">
<font SIZE="+2" COLOR="#000066">
Code Reuse Report for nrhdlSignalDetection
</font>
<br /><br /><br /><a name="Code Reuse summary:">
<font size="+1" color="#000066">
<b class="midprod">
Code Reuse summary:
</b>

</font>

</a>
<br />No identical subsystems detected.<br /><br /><br /><a name="Potential Code Reuse Opportunity:">
<font size="+1" color="#000066">
<b class="midprod">
Potential Code Reuse Opportunity:
</b>

</font>

</a>
<br />No missed opportunities detected.<br /><br />
</body>

</html>
